<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Heigh,width,border and background</title>
    <style>
        #firstpara{
            background-color: red;
            height: 100px;
            width: 455px;
            /* border,color,style in 1 code */
            border: 4px solid green;
            /* border-width: 4px;
            border-color: green;
            border-style:solid; */
            border-radius: 10px;

        }
        #secondpara{
            background-color: red;
            height: 100px;
            width: 455px;
            border-top: 2px solid black;
            
            border-right: 2px solid green;
            border-left :2px solid yellow;
            border-bottom: 2px solid blue;
            border-top-left-radius: 10px;
            border-width: 4px;
        }
        /* #thirdpara
        {
            height: 100px;
            width: 455px;
            background-image: url('');     
        } */
    </style>
</head>
<body>
    <h3>This is heading</h3>
    <p id="firstpara">This is a paragraph</p>
    <p id="secondpara">This is a paragraph</p>
    <!-- <p id="thirdpara">This is a paragraph</p> -->
</body>
</html>