<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Allignment</title>
    <style>
        *{

        }
        .container{
            width: 900px;
            border: 3px solid purple;
            margin:auto;
        }
        .item{
            border:3px solid gray
        ;
        margin:12px 3px;
        padding: 12px 3px;
        background-color: lightcyan; 
        }
        #fruit{
            float: left;
            width: 48%;
        }
        #computer{
            float: left;
            width: 48%;
        }
        #stationary{
            float: left;
            width: 100;
        }
    </style>
</head>
<body>
    <div class="container">
        <div id="fruit" class="item">
            <p>
                <h3>
                    Fruits
                </h3>
                <p id="fruitspra" class="para">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit aspernatur qui blanditiis, voluptates, sint consectetur recusandae eligendi ipsa quo reiciendis tempore ducimus labore vero perferendis enim dolore. Ipsum possimus, id modi commodi et rerum sint. Debitis temporibus illum dolorem placeat odio asperiores, voluptates, quam quaerat, molestiae ex quas amet! Nostrum omnis officia cumque quaerat non blanditiis doloribus aut dignissimos tempore harum, sint molestias alias quos aperiam enim libero exercitationem quia consequatur nesciunt nihil illo explicabo. Aliquid aspernatur iste doloribus cupiditate voluptatum autem officia commodi facere quasi magnam neque sunt atque ipsa provident quos veritatis aperiam ratione fugit unde, mollitia impedit harum nulla inventore. Ab, ex. Harum tempore ipsa quis architecto tempora cum facilis aliquam sunt explicabo nisi, labore eveniet numquam! Nobis, esse laborum!
                </p>
            </p>
        </div>
        <div id="computer" class="item">
            <p>
                <h3>
                    computer
                </h3>
                <p id="computerpara" class="para">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. At in optio magnam voluptatibus porro corrupti ad unde dolorem fugit, totam recusandae vero voluptatum culpa ipsam assumenda, provident dolores aliquam quidem!Lorem
                </p>
            </p>
        </div>
        <div id="stationary" class="item">
            <p>
                <h3>
                    stationary
                </h3>
                <p id="stationarypara" class="para">
                    
                </p>
            </p>
        </div>
    </div>
</body>
</html>