<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pesudo selector & more desiging</title>
    <style>
        .container{
            border: 2px solid red;
            background-color: lawngreen;
            padding: 34px;
            margin: 34px auto;
            width: 666px;
        }
        a{
            text-decoration: none;
        }
        a:hover{
            color: green;
        }
        a:visit0ed{
            color: black;
        }
        a:active{
            background-color: lightblue;
        }
        .btn{
            background-color: red;
            padding: 6px;
            border: none;
            cursor: pointer;
            font-size: 13px;
        }
        .btn:hover
        {
            background-color: lightsalmon;
        }
    </style>
</head>
<body>
    <div class="container" id="cont1">
        <h3>This is my heading.</h3>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi dolorum, quidem dicta eos, modi quaerat nostrum exercitationem consectetur dolor vitae eius ipsam distinctio soluta velit, id odit iste explicabo iure quo aspernatur doloremque quibusdam aliquid earum! Quis atque veritatis soluta accusamus voluptate itaque maxime nesciunt doloribus sed, dolor magnam laborum!
        </p>
        <a href="http://yahoo.com" class="btn">read more</a>
        <button class="btn">Contact us</button>
    </div>
</body>
</html>