<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Display property</title>
    <style>
        *{
            box-sizing: border-box;
        }
            header
            {
                /* margin: auto; */
                border:2px solid red;
                width: 1200px;
            }
            img {
            margin: auto;
            display: block;
            width: 34px;
            }
            h3{
                text-align: center;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                margin: 0px;
            }
            .box{
                border:4px solid black;
                background-color: gray;
                margin: 4px 0px;
                padding: 23px;
                width: 33%;
                /* box-sizing: border-box; */
                display: inline-block;
            }
            .container{
            margin: auto;
            width: 1200px;
        }
    </style>
</head>
<body>
    <header class="top">
        <img src="https://codewithharry.com/img/logo-blue.png" alt="">
        <h3>Welcome to code with harry.</h3>
    </header>
    <div class="container">
        <div class="box">
            <h4 class="heading">heading</h4>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores, excepturi magnam nobis et alias repellat sed similique dolore at delectus quidem ipsam itaque libero officiis aliquid iure odit neque rem doloribus exercitationem natus corporis molestiae! Est doloremque voluptate blanditiis eligendi reprehenderit repellat quaerat quisquam! Repudiandae.
            </p>
        </div>  
        <div class="box">
            <h4 class="heading">heading</h4>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores, excepturi magnam nobis et alias repellat sed similique dolore at delectus quidem ipsam itaque libero officiis aliquid iure odit neque rem doloribus exercitationem natus corporis molestiae! Est doloremque voluptate blanditiis eligendi reprehenderit repellat quaerat quisquam! Repudiandae.
            </p>
        </div>
    </div>
</body>
</html>