<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width:170px;
            height:170px;
            border:2px solid black;
        }
        #box1{
            position: relative;
            top: 34px;
            z-index: 56;
            background-color: green;
        }
        #box2{
            position: relative;
            z-index: 58;
            top:9px;
            /* visibility: hidden; */
            /* display: none; */
            background-color: red;
        }        
        #box3{
            background-color: blue;
        }        
        #box4{
            background-color: yellow;
        }
    </style>
</head>
<body>
    <div class="box" id="box1">1</div>
    <div class="box" id="box2">2</div>
    <div class="box" id="box3">3</div>
    <div class="box" id="box4">4</div>
</body>
</html>